<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 200px;
        }
        .master{
            border: 2px black solid;
            display: flex;
            flex-direction: column ;
            justify-content: center;
            align-items: center;
            width: 1000px;
            padding: 20px;
        }
        .main_heading{
            font-size: 50px;
            font-weight: bold;
            border: 5px black solid;
            justify-items: center;
        }
        .about{
            font-size: 20px;
            font-weight: 600;
        }
        .subheadings{
            font-size: 22px;
            font-weight: 600;
        }
        .para{
            font-size: 18px;
            font-weight: 500;
        }
        img{
            height: 300px;
            width: 250px;
        }
    </style>
    <div class="master">
        <div class="main_heading">Food Corporation of India </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAfFGT02dbUWzjcThqKtisFxQXY8F5F-PGAlpoXqfReg&s"alt="">
        <div class="about">The Food Corporation of India (FCI) is a statutory body 
            created and run by the Government of India. It is under the ownership of 
            Ministry of Consumer Affairs, Food and Public Distribution, formed by the 
            enactment of Food Corporation Act, 1964[2] by the Parliament of India. Its 
            top official is designated as Chairman and Managing Director, who is a central
             government civil servant of the IAS cadre. It was set up in 1965 with its initial 
             headquarters at Chennai. Later this was moved to New Delhi. It also has regional
             centers in the capitals of the states.
        </div>             
             <div class="subheadings">Background</div>
        <div class="para">The Food Corporation of India was set up on 14 January 1965, having 
            its first district office at Thanjavur, and headquarters at Chennai, under the Food 
            Corporations Act 1964[3] to implement the National Food Policy's objectives.
        </div>
    </div>
</body>
</html>
